name: Promotion

on:
  flagger-canary-promotion-complete:
    types: [success, failure]

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Notify Slack
        run:
          echo "Hello World"